<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords"
          content="Clubbers, Club, Connexion, Objet connecté, Social, Rencontres, Bracelet, App, IOT, Innovation">
    <meta name="description" content="Les interactions sociales en Club réinventées.">
    <meta property="og:title" content="Hush"/>
    <meta property="og:image" content="http://hushapp.net/img/thumbnail_landing.jpg"/>
    <meta property="og:description" content="Hush réinvente les interactions sociales en Club.">
    <title>Hush - Connexion, Découverte, Interaction</title>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="../favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
</head>
<body>
<script>
//    $(document).ready(function () {
//            setTimeout(function () {
//                $("#loader").fadeOut("1000");
//            }, 1000);
//        $(document).load($(window).bind("resize", checkPosition));
//        function checkPosition()
//        {
//            if($(window).width() < 750) {
//                $("head").html('<link rel="stylesheet" href="css/style.css">');
//            } else {
//                $("head").html('<link rel="stylesheet" href="css/desktop.css">');
//                $("body").html('<div>Version Desktop bientôt disponible !</div>');
//            }
//        }
//    });
</script>
<!-- LOADING PAGE -->
<div id="loader">
    <div id="loader-content">
        <h1>
            <video autoplay loop=infinite src="../../Dashboard/app/img/loading.mp4">Hushapp</video>
        </h1>
    </div>
</div>
<!-- LOADING PAGE -->


