<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords"
          content="Clubbers, Club, Connexion, Objet connecté, Social, Rencontres, Bracelet, App, IOT, Innovation">
    <meta name="description" content="Les interactions sociales en Club réinventées.">
    <meta property="og:title" content="Hush"/>
    <meta property="og:image" content="http://hushapp.net/img/thumbnail_landing.jpg"/>
    <meta property="og:description" content="Hush réinvente les interactions sociales en Club.">
    <title>Hush - Connexion, Découverte, Interaction</title>
    <link href="../../css/reset.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="../../favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<body>
<script>
    $(document).ready(function () {

        setTimeout(function () {
            $("#loader").fadeOut("1000");
        }, 1000);
    });

</script>
<div class="social-connect-container">
    <div class="social-connect">
        <div class="co-container">
            <div class="co" id="signInFb">Connectez vous avec Facebook</div>
            <div class="co" id="signInG">Connectez vous avec Google</div>
        </div>
    </div>
    <div class="leave"></div>
</div>
<!-- OVERLAY VIDEO -->
<div id="overlay-video">
    <iframe id="iframeVideo" type="text/html" width="720" height="405"
            src="https://www.youtube.com/embed/xWoMlUBgZoU?&fs=0&showinfo=0&color=white"
            frameborder="0" allowfullscreen>
    </iframe>
    <div id="overlay-close">
        <a href="#" title="Fermer">
            <img src="../../img/landing3/close.svg" alt="Fermer"/>
        </a>
    </div>
</div>
<!-- OVERLAY VIDEO -->
<!-- LOADING PAGE -->
<div id="loader">
    <div id="loader-content">
        <img id="loader-element" src="../img/loader.svg" alt="Loading Hush"/>
        <h1>
            <img id="loader-logo" src="../img/logo.png" alt="Logo Hush"/>
        </h1>
    </div>
</div>
<!-- LOADING PAGE -->
<!-- HEADER -->
<header>
    <div class="header-wrapper">
        <h1>
            <img id="logo" src="../img/logo.png" alt="Hush"/>
        </h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#solutions" title="témoignages.">Fonctionnalités</a>
                </li>
                <li>
                    <a href="#testimonials" title="fonctionnalites">Témoignages</a>
                </li>
                <li>
                    <a href="#team" title="application">L'équipe</a>
                </li>
            </ul>
        </nav>
        <div id="menuCTA">
            <a class="btn-cta connect-triger " href="javascript:void(0)" title="Rejoignez-nous !">
                Nous Rejoindre
            </a>
        </div>
        <div id="burger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div id="overlay-menu">
        </div>
    </div>
</header>
<!-- HEADER -->
<main>
    <section id="bloc-video" class="wrapper">
        <!-- BLOC CONNECT -->
        <div id="bloc-connect">
            <div class="bloc-titles">
                <h1>Communiquer en club <br> n'a jamais été aussi simple</h1>
                <hr>
                <p>Découvrez le bracelet connecté qui vous permet de vous connecter avec n'importe qui en club</p>
            </div>
            <a id="video" class="btn-cta-video" href="javascript:void(0)" title="On présente Hush !">
                <span>
                     <img src="../../img/landing3/play.svg" alt="Jouer la Vidéo" width="30" height="auto"/>
                </span>
                Regarder la vidéo
            </a>
        </div>
        <div id="scrollArrow">
            <a href="#solutions">
                <img src="../../img/landing3/arrow.svg" alt="CTA - Fonctionnalités"/>
            </a>
        </div>
    </section>
</main>
<section id="solutions">
    <h2>La seule solution conçue pour le monde de la nuit</h2>
    <article id="solutions-content" class="wrapper">
        <div class="bloc-content">
            <img src="../../img/landing3/rencontrez.svg" alt="Rencontrez"/>
            <p class="baseline-content">
                Rencontrez
            </p>
            <p class="description-content">
                Facilitez vos approches avec n’importe quel clubber grâce à notre radar qui détecte les personnes
                proches
            </p>
        </div>
        <div class="bloc-content">
            <img src="../../img/landing3/chat.svg" alt="Rencontrez"/>
            <p class="baseline-content">
                Communiquez
            </p>
            <p class="description-content">
                Communiquez facilement malgré le bruit grâce à des micro-interactions via notre bracelet connecté
            </p>
        </div>
        <div class="bloc-content">
            <img src="../../img/landing3/amis.svg" alt="Rencontrez"/>
            <p class="baseline-content">
                Retrouvez
            </p>
            <p class="description-content">
                Retrouvez vos potes éparpillés dans la boîte grâce à notre technologie de localisation
            </p>
        </div>
    </article>
    <article id="chiffres" class="wrapper">
        <h3>
            Les chiffres de la nuit
        </h3>
        <div id="chiffres-content">
            <div class="chiffres-content">
                <p class="chiffres">
                    32K
                </p>
                <p class="chiffres-description">
                    clubbers en France
                </p>
            </div>
            <div class="chiffres-content">
                <p class="chiffres">
                    2000
                </p>
                <p class="chiffres-description">
                    boîtes de nuit en France
                </p>
            </div>
            <div class="chiffres-content">
                <p class="chiffres">
                    70%
                </p>
                <p class="chiffres-description">
                    ont du mal à communiquer
                </p>
            </div>
            <div class="chiffres-content">
                <p class="chiffres">
                    77%
                </p>
                <p class="chiffres-description">
                    ont hésité à aborder une personne
                </p>
            </div>
        </div>
    </article>
</section>
<div class="bg-wrapper">
    <section id="testimonials" class="wrapper">
        <h3>Comme beaucoup d'autres, choisissez Hush</h3>
        <div class="jcarousel" id="second">
            <ul>
                <li>
                    <div class="testimonials">
                        <p class="testimonial-description">
                            Je dansais au milieu de la piste de dance quand un homme s'est approché de moi, et il a mis
                            sa
                            main sur ma nuque. Physiquement, c'était un joueur de rugby, et il m'a violemment maintenue.
                            Je
                            ne pouvais plus bouger. Il arrêtait pas de répéter "Allez, donne-moi une chance", je
                            refusais
                            mais il ne voulait pas me laisser tranquille.
                        </p>
                        <p class="testimonial-name">
                            <span class="testimonialName">Anicia O.</span>, Clubbeuse depuis 3 ans
                        </p>
                    </div>
                </li>
                <li>
                    <div class="testimonials">
                        <p class="testimonial-description">
                            Des fois, on se lance des regards durant toute la nuit, mais personne ne fait le premier
                            pas.
                        </p>
                        <p class="testimonial-name">
                            <span class="testimonialName">Amélie O.</span>, Clubbeuse récurrente
                        </p>
                    </div>
                </li>
                <li>
                    <div class="testimonials">
                        <p class="testimonial-description">
                            Je perds toujours mes amis quand on est en boîte. Si je pouvais leur mettre un collier...
                        </p>
                        <p class="testimonial-name">
                            <span class="testimonialName">Sébastien M.</span>, Fêtard entre potes
                        </p>
                    </div>
                </li>
            </ul>
            <a href="javascript:void(0)" class="jcarousel-control-prev"><img src="../../img/landing3/arrow-slide.svg" width="30" height="auto"></a>
            <a href="javascript:void(0)" class="jcarousel-control-next"><img src="../../img/landing3/arrow-slide.svg" width="30" height="auto"></a>
        </div>
    </section>
</div>
<section id="team" class="wrapper">
    <h3> Rencontrez la team Hush </h3>
    <!--<div class="jcarousel-wrapper">-->
        <!--<div class="jcarousel" id="first">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture jj">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Jérémie Julien-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Chef de projet-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture emilie">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Emilie Zawadzki-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Graphiste Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture rindra">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Rindra Andria-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Motion Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture guillaume">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Guillaume Martin-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--UX Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture chris">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Chris Duclos-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Community Manager-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture steven">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Steven Bergeron-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--UX Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture bastien">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Bastien Rémond-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Développeur full-stack-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture flo">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Floriane Chomette-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Intégratrice Web-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<a href="javascript:void(0)" class="jcarousel-control-prev"><img src="img/landing3/arrow-slide.svg" width="30" height="auto"></a>-->
        <!--<a href="javascript:void(0)" class="jcarousel-control-next"><img src="img/landing3/arrow-slide.svg" width="30" height="auto"></a>-->
    <!--</div>-->
    <!--<div class="jcarousel-wrapper responsive">-->
        <!--<div class="jcarousel">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture jj">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Jérémie Julien-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Chef de projet-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture emilie">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Emilie Zawadzki-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Graphiste Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture rindra">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Rindra Andria-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Motion Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture guillaume">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Guillaume Martin-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--UX Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture chris">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Chris Duclos-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Community Manager-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture steven">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Steven Bergeron-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--UX Designer-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture bastien">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Bastien Rémond-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Développeur full-stack-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<div class="team-content">-->
                        <!--<div class="team-member">-->
                            <!--<div class="team-picture flo">-->

                            <!--</div>-->
                            <!--<p class="team-name">-->
                                <!--Floriane Chomette-->
                            <!--</p>-->
                            <!--<p class="team-role">-->
                                <!--Intégratrice Web-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<a href="javascript:void(0)" class="jcarousel-control-prev"><img src="img/landing3/arrow-slide.svg" width="30" height="auto"></a>-->
        <!--<a href="javascript:void(0)" class="jcarousel-control-next"><img src="img/landing3/arrow-slide.svg" width="30" height="auto"></a>-->
    <!--</div>-->
    <div id="team-picture">
        <div class="btn-cta-team flo">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team jj">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team rindra">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team bastien">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team emilie">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team chris">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team steven">
            <img src="../../img/landing3/add.svg"/>
        </div>
        <div class="btn-cta-team guillaume">
            <img src="../../img/landing3/add.svg"/>
        </div>
    </div>
    <div class="overlay-team" id="overlay-flo">
        <p>Floriane Chomette</p>
        <p>Intégratrice Web</p>
    </div>
</section>
<section id="contact">
    <h2>Gardez le contact</h2>
    <p>Tenez-moi au courant à propos du bracelet Hush et de ses fonctionnalités futures</p>
    <a class="btn-cta connect-triger" href="javascript:void(0)" title="S'inscrire">
        <span>
            <img src="../../img/landing3/arrows.svg"/>
        </span>
        S'inscrire
    </a>
</section>
<footer id="landing2-footer" class="wrapper">
    <p>hush © 2017 - tous droits réservés</p>
    <a href="../../mentions.html" target="_blank" title="Mentions légales">Mentions légales</a>
    <ul>
        <li>
            Nous suivre sur
        </li>
        <li>
            <a href="https://www.facebook.com/HushAppOfficial/"><img src="../../img/rs/fb.svg"
                                                                     alt="Visitez notre page Facebook"/></a>
        </li>
        <li>
            <a href="https://twitter.com/HushAppOfficial"><img src="../../img/rs/twitter.svg" alt="Compte Twitter"/></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/company-beta/11167116/"><img src="../../img/rs/linkedin.svg"
                                                                           alt="Compte Linkedin"/></a>
        </li>
        <li>
            <a href="https://medium.com/@hushapp"><img src="../../img/rs/medium.svg"
                                                       alt="Lisez nos articles sur Medium !"/></a>
        </li>
    </ul>
</footer>
<div class="chat-triger">
    <img src="../img/chat_pink2.svg" width="30" height="auto">
</div>
<div class="fb-page"
     data-href="https://www.facebook.com/321918211573019/"
     data-tabs="messages"
     data-width="400"
     data-height="300"
     data-small-header="true">
    <div class="fb-xfbml-parse-ignore">
        <blockquote></blockquote>
    </div>
</div>
</body>
<!-- Hotjar Tracking Code for http://hushapp.net/ -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:544249,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100805919-5', 'auto');
ga('send', 'pageview');

</script>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '95100348886',
            xfbml: true,
            version: 'v2.6'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="../../js/messenger-pop.js"></script>
<script src="../../js/jquery.touchwipe.min.js"></script>
<script src="../../js/jquery.jcarousel.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/video.js"></script>
<script src="../../js/form.js"></script>
<script src="../../js/menu.js"></script>
<script src="../../js/connect.js"></script>