<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id"
          content="658776439392-9qn8h10f58mjc2gufn3oqm29nndf8ivn.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="preprod.php">Preproduction</a></li>
            <li>
                <div class="disconnect">Deco</div>
            </li>
        </ul>
    </nav>
</header>

<!-- The API response will be printed here. -->
<textarea cols="80" rows="20" id="query-output"></textarea>

<script>
    $(function () {
        let config = {
            apiKey: "AIzaSyA6wZWsQjLOu8l1dcKrVBlMiULF57Eq9ak",
            authDomain: "quartz-landing.firebaseapp.com",
            databaseURL: "https://quartz-landing.firebaseio.com",
            projectId: "quartz-landing",
            storageBucket: "quartz-landing.appspot.com",
            messagingSenderId: "658776439392"
        };
        firebase.initializeApp(config);
        firebase.auth().onAuthStateChanged(function (user) {
            // Replace with your view ID
            var VIEW_ID = '153450548';
            console.log(user);
            queryReports();
            // Query the API and print the results to the page.
            function queryReports() {
                gapi.client.request({
                    path: '/v4/reports:batchGet',
                    root: 'https://analyticsreporting.googleapis.com/',
                    method: 'POST',
                    body: {
                        reportRequests: [
                            {
                                viewId: VIEW_ID,
                                dateRanges: [
                                    {
                                        startDate: 'yesterday',
                                        endDate: 'today'
                                    }
                                ],
                                metrics: [
                                    {
                                        expression: 'ga:users',
                                    },
                                    {
                                        expression: 'ga:newUsers',
                                    },
                                    {
                                        expression: 'ga:pageviews',
                                    },
                                    {
                                        expression: 'ga:avgTimeOnPage'
                                    }
                                ],
                                dimensions: [{"name": "ga:city"}]

                            }
                        ]
                    }
                }).then(displayResults, console.error.bind(console));
            }

            function displayResults(response) {
                var formattedJson = JSON.stringify(response.result, null, 2);
                var test = JSON.parse(formattedJson);
                console.log(test);
                test = test.reports[0].data.rows[0].dimensions[0];
                document.getElementById('query-output').value = test;
            }
        });
    });
</script>

<!-- Load the JavaScript API client and Sign-in library. -->
<script src="https://apis.google.com/js/client:platform.js"></script>
<script type="application/ecmascript">
    if (typeof user !== 'undefined') {
        console.log("hereU");
        window.location.href = "index.php";
    } else if (user.uid !== 'xHdFCO5ji1ddSDno7Wi1tQiIy4S2') {
        window.location.href = "lockscreen.html";
    }
    $(".disconnect").click(function () {
        firebase.auth().signOut().then(function () {
            // Sign-out successful.
            console.log("hereO");
            window.location.href = "index.php";
        }).catch(function (error) {
            // An error happened.
        });
    });
</script>
</body>
</html>