<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Clubbers, Club, Connexion, Objet connecté">
    <meta name="description" content="Contribuez aux rencontres interactives avec Hush !">
    <meta property="og:title" content="Hush" />
    <meta property="og:image" content="http://hushapp.net/img/thumbnail_landing.jpg" />
    <meta property="og:description" content="La nouvelle expérience en club. Communiquez en tout simplicité avec le bracelet connecté Hush.">
    <title>Hush - Connexion, Découverte, Interaction</title>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="old/css/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<body>
<script>
    $(document).ready(function () {

        setTimeout(function () {
            $("#loader").fadeOut("1000");
        }, 1000);
    });
</script>
<!-- LOADING PAGE -->
<div id="loader">
    <div id="loader-content">
        <img id="loader-element" src="old/img/loader.svg" alt="Loading Hush"/>
        <h1>
            <img id="loader-logo" src="old/img/logo.png" alt="Logo Hush"/>
        </h1>
    </div>
</div>
<!-- LOADING PAGE -->
<!-- HEADER -->
<header>
    <h1>
        <img id="logo" src="old/img/logo.png" alt="Hush"/>
    </h1>
    <nav id="menu">
        <ul>
            <li>
                <a href="#solutions" title="témoignages.">Fonctionnalités</a>
            </li>
            <li>
                <a href="#testimonials" title="fonctionnalites">Témoignages</a>
            </li>
            <li>
                <a href="#team" title="application">L'équipe</a>
            </li>
            <li>
                <a class="btn-cta connect-triger " href="javascript:void(0)" title="Rejoignez-nous !">
                    Nous Rejoindre
                </a>
            </li>
        </ul>
    </nav>
    <div id="burger-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div id="overlay-menu">

    </div>
</header>
<!-- HEADER -->
<section id="errorPage">
    <h1>Oups ! Page introuvable</h1>
    <div>
        <iframe src="https://giphy.com/embed/3o7aTskHEUdgCQAXde" width="480" height="204" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    <p> Hush va vous aider à trouver le chemin : </p>
    <a class="cta-index" href="old/css/index.html" title="Retourner en boîte">
        Retourner en boîte
    </a>
</section>
</body>
</html>