<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="keywords"
          content="Clubbers, Club, Connexion, Objet connecté, Social, Rencontres, Bracelet, App, IOT, Innovation">
    <meta name="description" content="Les interactions sociales en Club réinventées.">
    <meta property="og:title" content="Hush"/>
    <meta property="og:image" content="http://hushapp.net/img/thumbnail_landing.jpg"/>
    <meta property="og:description" content="Hush réinvente les interactions sociales en Club.">
    <title>Hush - Connexion, Découverte, Interaction</title>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {

        setTimeout(function () {
            $("#loader").fadeOut("1000");
        }, 1000);
    });
</script>
<!-- SOCIAL CONNECT -->
<div class="social-connect-container">
    <div class="social-connect">
        <div class="co-container">
            <div class="co" id="signInFb">Connectez vous avec Facebook</div>
            <div class="co" id="signInG">Connectez vous avec Google</div>
        </div>
    </div>
    <div class="leave"></div>
</div>
<!-- OVERLAY VIDEO -->
<div id="overlay-video">
    <iframe id="iframeVideo" type="text/html" width="720" height="405"
            src="https://www.youtube.com/embed/xWoMlUBgZoU?&fs=0&showinfo=0&color=white"
            frameborder="0" allowfullscreen>
    </iframe>
    <div id="overlay-close">
        <a title="Fermer">
            <img src="img/landing3/close.svg" alt="Fermer"/>
        </a>
    </div>
</div>
<!-- OVERLAY VIDEO -->
<header>
    <div class="header-wrapper">
        <h1>
            <img id="logo" src="img/hush-logo.svg" alt="Hush"/>
        </h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#solutions" title="témoignages.">Fonctionnalités</a>
                </li>
                <li>
                    <a href="#utilisation" title="fonctionnalites">Utilisation</a>
                </li>
                <li>
                    <a href="#team" title="application">L'équipe</a>
                </li>
            </ul>
        </nav>

                    <a id="demo_nav" class="btn-cta-demo demo" href="/demo" title="Essayer la démo">
                    <span>
                         <img src="img/pictos/pictos_explore_rose.svg" alt="Essayer la démo" width="30" height="auto"/>
                    </span>
                        Essayer la Démo
                    </a>

        <div id="burger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div id="overlay-menu">

        </div>
    </div>
</header>
<!-- HEADER -->
<main>
    <section id="bloc-video" class="wrapper">
        <!-- BLOC CONNECT -->
        <div id="bloc-connect">
            <div class="blocConnect-left">
                <figure>
                    <img src="img/bracelet_blanc.png" alt="Bracelet Hush">
                </figure>
            </div>
            <div class="bloc-titles blocConnect-right">
                <h1>Communiquer en club n'a jamais été aussi simple</h1>
                <p>Découvrez le bracelet connecté qui vous permet de vous connecter avec n'importe qui en club</p>
                <a class="btn-cta-demo demo" href="https://www.hushapp.net/demo" title="Essayer la démo">
                    <span>
                         <img src="img/pictos/pictos_explore_rose.svg" alt="Essayer la démo" width="30" height="auto"/>
                    </span>
                    Essayer la Démo
                </a>
                <a id="video" class="btn-cta" href="javascript:void(0)" title="Voir la Vidéo">
                    <span>
                        <img src="img/pictos/play.svg" alt="Vidéo Présentation Hush" width="30" height="auto">
                    </span>
                    Voir la Vidéo
                </a>
            </div>
        </div>
    </section>
</main>
<section id="solutions">
    <p class="solutionsBaseline"> Découvrez Hush </p>
    <h2>La seule solution conçue pour le monde de la nuit</h2>
    <article id="solutions-content" class="wrapper">
        <figure class="bloc-contentCenter">
            <img src="img/bracelet-tournant.gif" alt="Bracelet Hush">
        </figure>
        <div class="bloc-contentLeft">
            <div class="solutionsPictos">
                <figure>
                    <img src="img/pictos/pictos_amis.svg">
                </figure>
                <p class="solutionsPictoTitle">Retrouvez vos amis</p>
                <p>Vos potes sont éparpillés ? Vous n’avez pas de réseau, aucun problème, Hush est là.</p>
            </div>
            <div class="solutionsPictos">
                <figure>
                    <img src="img/pictos/pictos_chat.svg">
                </figure>
                <p class="solutionsPictoTitle">Communiquez</p>
                <p>Communiquez facilement malgré le niveau sonore grâce à l’envoi de micro-interactions</p>
            </div>
        </div>
        <div class="bloc-contentRight">
            <div class="solutionsPictos">
                <figure>
                    <img src="img/pictos/pictos_explore.svg">
                </figure>
                <p class="solutionsPictoTitle">Rencontrez</p>
                <p>Facilitez les approches entre célibataires grâce à notre radar. Détectez puis matchez.</p>
            </div>
            <div class="solutionsPictos">
                <figure>
                    <img src="img/pictos/pictos_settings.svg">
                </figure>
                <p class="solutionsPictoTitle">Gardez le contact</p>
                <p>Avez-vous déjà eu cette frusration de n’avoir jamais pu revoir cette personne qui vous a tant plu
                    ?</p>
            </div>
        </div>
    </article>
    <!-- BLOC CONTENT ARTICLES -->
    <article class="blocHow" id="utilisation">
        <p class="solutionsBaseline">De l'application au Wearable</p>
        <h2>Comment hush fonctionne</h2>
        <div class="bloc-contentWrapper wrapper">
            <div class="bloc-content">
                <figure>
                    <img src="img/pictos/vibration.svg" alt="Connectez"/>
                </figure>
                <p class="description-content">
                    Connectez-vous à l’application directement via Facebook connect
                </p>
            </div>
            <div class="bloc-content">
                <figure>
                    <img src="img/pictos/settings.svg" alt="Paramétrez"/>
                </figure>
                <p class="description-content">
                    Paramétrez votre compte et complétez vos informations directement sur l’application
                </p>
            </div>
            <div class="bloc-content">
                <figure>
                    <img src="img/pictos/watch.svg" alt="Liez"/>
                </figure>
                <p class="description-content">
                    Liez l’application à votre bracelet grâce à la connexion bluetooth puis laissez votre téléphone au
                    vestiaire
                </p>
            </div>
        </div>
    </article>
    <!-- CHIFFRES -->
    <article id="chiffres">
        <p class="solutionsBaseline"> Les chiffres parlent d'eux-même </p>
        <h3>
            Pourquoi Hush a été imaginé
        </h3>
        <div id="chiffres-content" class="wrapper">
            <div class="chiffres-content">
                <p class="chiffres">
                    32.000
                </p>
                <p class="chiffres-description">
                    clubbers
                </p>
            </div>
            <div class="chiffres-content">
                <p class="chiffres">
                    2.000
                </p>
                <p class="chiffres-description">
                    boîtes de nuit
                </p>
            </div>
            <div class="chiffres-content">
                <p class="chiffres">
                    70%
                </p>
                <p class="chiffres-description">
                    ont du mal à communiquer
                </p>
            </div>
            <div class="chiffres-content">
                <p class="chiffres">
                    77%
                </p>
                <p class="chiffres-description">
                    ont déjà hésité à aborder quelqu'un
                </p>
            </div>
        </div>
    </article>
</section>
<section id="team">
    <p class="solutionsBaseline">Hush hush hush!</p>
    <h3>Enchantés de vous rencontrer</h3>
    <article class="wrapper">
        <div class="wrapperTeam">
	        <div class="teamPuseld flo">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">Intégratrice Web</p>
	                <p class="teamOverlayTitle">Floriane Chomette</p>
	            </div>
	        </div>

	        <div class="teamPuseld bastien">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">Développeur Web</p>
	                <p class="teamOverlayTitle">Bastien Rémond</p>
	            </div>
	        </div>
	        <div class="teamPuseld rindra">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">Motion Designer</p>
	                <p class="teamOverlayTitle">Rindra Andriamiandra</p>
	            </div>
	        </div>
	        <div class="teamPuseld chris">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">Community Manager</p>
	                <p class="teamOverlayTitle">Christophe Duclos</p>
	            </div>
	        </div>
	        <div class="teamPuseld guillaume">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">UX Designer</p>
	                <p class="teamOverlayTitle">Guillaume Martin</p>
	            </div>
	        </div>
	        <div class="teamPuseld steven">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">UX Designer</p>
	                <p class="teamOverlayTitle">Steven Bergeron</p>
	            </div>
	        </div>
	        <div class="teamPuseld jj">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">Chef de Projet</p>
	                <p class="teamOverlayTitle">Jérémie Julien</p>
	            </div>
	        </div>
	        <div class="teamPuseld emilie">
	            <div class="teamOverlay">
	                <p class="teamOverlayRole">Graphiste Webdesigner</p>
	                <p class="teamOverlayTitle">Emilie Zawadzki</p>
	            </div>
	        </div>
        </div>
        <img src="img/team.png" alt="Team Hush"/>
    </article>
    <div class="jcarousel-wrapper responsive">
        <div class="jcarousel">
            <ul>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture jj">

                            </div>
                            <p class="team-name">
                                Jérémie Julien
                            </p>
                            <p class="team-role">
                                Chef de projet
                            </p>
                        </div>
                    </div>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture emilie">

                            </div>
                            <p class="team-name">
                                Emilie Zawadzki
                            </p>
                            <p class="team-role">
                                Graphiste Designer
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture rindra">

                            </div>
                            <p class="team-name">
                                Rindra Andria
                            </p>
                            <p class="team-role">
                                Motion Designer
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture guillaume">

                            </div>
                            <p class="team-name">
                                Guillaume Martin
                            </p>
                            <p class="team-role">
                                UX Designer
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture chris">

                            </div>
                            <p class="team-name">
                                Chris Duclos
                            </p>
                            <p class="team-role">
                                Community Manager
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture steven">

                            </div>
                            <p class="team-name">
                                Steven Bergeron
                            </p>
                            <p class="team-role">
                                UX Designer
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture bastien">

                            </div>
                            <p class="team-name">
                                Bastien Rémond
                            </p>
                            <p class="team-role">
                                Développeur full-stack
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team-content">
                        <div class="team-member">
                            <div class="team-picture flo">

                            </div>
                            <p class="team-name">
                                Floriane Chomette
                            </p>
                            <p class="team-role">
                                Intégratrice Web
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="callProject">
    <div class="callProjectWrapper">
        <p class="solutionsBaseline">Contribuez au projet</p>
        <h3>Prenez part à l'aventure</h3>
        <p class="newsProject">Pour le moment Hush teste son application auprès des clubbers. Soyez parmi les premières
            personnes à tester notre bracelet connecté Hush lors de sa sortie officielle.</p>

        <form>
            <input id="email" type="email" placeholder="Saisissez votre adresse email" required>
            <input id="submit" type="submit" value="Envoyer">
        </form>
    </div>
</section>
<footer>
    <div class="wrapper">
        <p>hush © 2017 - tous droits réservés</p>
        <a href="mentions.html" target="_blank" title="Mentions légales">Mentions légales</a>
        <ul>
            <li>
                <a href="https://www.facebook.com/HushAppOfficial/"><img src="img/rs/fb.svg"
                                                                         alt="Visitez notre page Facebook"/></a>
            </li>
            <li>
                <a href="https://twitter.com/HushAppOfficial"><img src="img/rs/twitter.svg" alt="Compte Twitter"/></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company-beta/11167116/"><img src="img/rs/linkedin.svg"
                                                                               alt="Compte Linkedin"/></a>
            </li>
            <li>
                <a href="https://medium.com/@hushapp"><img src="img/rs/medium.svg"
                                                           alt="Lisez nos articles sur Medium !"/></a>
            </li>
        </ul>
    </div>
</footer>
</body>
<script src="js/menu.js"></script>
<script src="js/team.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/plugins.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100805919-7', 'auto');
    ga('send', 'pageview');

</script>
<!-- Hotjar Tracking Code for HushApp Final Landing -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:564366,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</html>