<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Clubbers, Club, Connexion, Objet connecté">
    <meta name="description" content="Contribuez aux rencontres interactives avec Hush !">
    <title>Hush - Connexion, Découverte, Interaction</title>
    <link href="css/reset.css" rel="stylesheet"/>
<link href="css/mentions.css" rel="stylesheet"/>
    <body>
<section class="mentions">
    <div id="mentions-proprietaire">
        <p class="mentions-title"> Hébergeur </p>
        <hr>
        <p> Société OVH – 2 RUE KELLERMANN, 59100 ROUBAIX, SIRET : 42476141900045 </p>
        <p class="mentions-title"> Editeur </p>
        <hr>
        <p> HushApp / <a href="mailto:hello@hushapp.net">Envoyez-nous un mail !</a> </p>
    </div>
    <div id="mentions-credit">
        <p class="mentions-title" >Crédits</p>
        <hr>
        <p> Images : Getty Images</p>
        <p> Pictos : Flaticon / Hush</p>
    </div>
</section>
</body>
